<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.tareas.TodosFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cursoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarea_title"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold" />
    
    <LinearLayout
        android:id="@+id/tareas_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tareasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</LinearLayout>